<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing up test</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <main>
        <div class="left-column">
            <h1>Sing up</h1>
            <p class="down-left">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="right-column">
            <form class="form">
                <div class="form-row">
                    <label for="username">Username</label>
                    <input id="username" type="text" placeholder="Enter your username">
                </div>
                <div class="form-row">
                    <label for="email">Email</label>
                    <input id="email" type="text" placeholder="Enter your email">
                </div>
                <div class="form-row">
                    <label for="pass">Password</label>
                    <input id="pass" type="password" placeholder="Password">
                </div>
                <div class="form-row">
                    <label for="repass">Repeat password</label>
                    <input id="repass" type="password" placeholder="Password">
                </div>
                <div class="form-row radioo">
                    <input id="radio" type="radio">
                    <label for="radio">nepridumal</label>
                    
                </div>
                <div class="form-row">
                    <div class="btn">Get started</div>
                    <span class="or">or</span>
                    <a href="./sign-in/" class="blue-link">Sign in</a>
                </div>
            </form>
        </div>
    </main>
    
</body>
</html>